<!doctype html>
<html lang="en">
<head>
  <title>K1 operator</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @font-face {
    font-family: 'what-icons';
    src:  url('what-icons/what-icons.eot?al4akf');
    src:  url('what-icons/what-icons.eot?al4akf#iefix') format('embedded-opentype'),
      url('what-icons/what-icons.ttf?al4akf') format('truetype'),
      url('what-icons/what-icons.woff?al4akf') format('woff'),
      url('what-icons/what-icons.svg?al4akf#what-icons') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'what-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-logo-what-studio:before {
    content: "\e900";
  }
  .icon-circle-game-design:before {
    content: "\e901";
  }
  .icon-circle-logic .path1:before {
    content: "\e902";
    color: rgb(1, 1, 1);
  }
  .icon-circle-logic .path2:before {
    content: "\e903";
    margin-left: -0.9912109375em;
    color: rgb(0, 0, 0);
  }
  .icon-circle-magic-wand .path1:before {
    content: "\e904";
    color: rgb(1, 1, 1);
  }
  .icon-circle-magic-wand .path2:before {
    content: "\e905";
    margin-left: -0.9912109375em;
    color: rgb(1, 1, 1);
  }
  .icon-circle-magic-wand .path3:before {
    content: "\e906";
    margin-left: -0.9912109375em;
    color: rgb(1, 1, 1);
  }
  .icon-circle-magic-wand .path4:before {
    content: "\e907";
    margin-left: -0.9912109375em;
    color: rgb(1, 1, 1);
  }
  .icon-circle-magic-wand .path5:before {
    content: "\e908";
    margin-left: -0.9912109375em;
    color: rgb(0, 0, 0);
  }
  .icon-circle-video .path1:before {
    content: "\e909";
    color: rgb(1, 1, 1);
  }
  .icon-circle-video .path2:before {
    content: "\e90a";
    margin-left: -0.9912109375em;
    color: rgb(1, 1, 1);
  }
  .icon-circle-video .path3:before {
    content: "\e90b";
    margin-left: -0.9912109375em;
    color: rgb(0, 0, 0);
  }


    body { font-size: 5em; }
  </style>
</head>
<body>
  <i class="icon-circle-magic-wand">
  <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
  </i>
  <i class='icon-circle-game-design'></i>
  <i class="icon-circle-logic">
  <span class="path1"></span><span class="path2"></span>
  </i>
  <i class="icon-circle-video">
  <span class="path1"></span><span class="path2"></span><span class="path3"></span>
  </i>
  <i class='icon-logo-what-studio'></i>
</body>
</html>
